# Jni_SmartUpdate_AndroidStudio

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/java/com/example/jnidemo/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  bspatch.c
